name    = SOAP-Lite
version = 1.13
author  = Pavel Kulchenko
author  = Randy J Ray
author  = Byrne Reese
author  = Martin Kutter <MKUTTER@cpan.org>
author  = Fred Moyer
license = Perl_5
copyright_holder = Paul Kulchenko, Martin Kutter, Fred Moyer
main_module = lib/SOAP/Lite.pm

[GatherDir]

[PruneCruft]

[MetaYAML]

[MetaJSON]

[License]

[ExecDir]
dir = bin

[MakeMaker]

[Manifest]

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=SOAP-Lite
bugtracker.mailto = bug-SOAP-Lite@rt.cpan.org
repository.url    = ssh://git@github.com:redhotpenguin/soaplite.git
repository.web    = https://github.com/redhotpenguin/soaplite
repository.type   = git

[Prereqs]
; Core package
Test::More       = 0
XML::Parser      = 2.23
MIME::Base64     = 0
URI              = 0
Scalar::Util     = 0
Task::Weaken     = 0         ; to be sure than weaken works
constant         = 0         ; don't force people to upgrade
Class::Inspector = 0
; Client TCP support
IO::SessionData  = 1.03
IO::Socket::SSL  = 0
; Compression support for HTTP
Compress::Zlib   = 0
; Client HTTP support
LWP::UserAgent   = 0
; Client HTTPS support
Crypt::SSLeay = 0
; Standalone HTTP server (for SOAP::Transport::HTTP::Daemon)
;HTTP::Daemon = 0
; Apache/mod_perl server
;Apache = 0
; FastCGI server
;FCGI = 0
; POP3 server
;Net::POP3 = 0
;MIME::Parser = 0
; MQ transport support
;SOAP::Transport::MQ = 0.712
; JABBER transport support
;SOAP::Transport::JABBER = 0.712
; MIME messages
;MIME::Parser = 0
; DIME messages
;IO::Scalar = 2.105
;DIME::Tools = 0.03
;Data::UUID = 0.11
;IO::File = 0
; MIME interoperability w/ Axis
;MIME::Parser = 6.106
